<!doctype html>
<html>
  <head>
    <title>led controller</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #FAFAFA; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
    
  <body>  
    <ul id="messages"></ul>



    <form action="">
    <input id="clientId" value="ESP01_16619375"/>
    <lable for="ledR">RED</lable>
    <input type="checkbox" id="ledR"/>

    <lable for="ledG">GREEN</lable>
    <input type="checkbox" id="ledG"/>

    <lable for="ledB">BLUE</lable>
    <input type="checkbox" id="ledB"/>

    <lable for="ledW">WHITE</lable>
    <input type="checkbox" id="ledW"/>

    <button>Send</button>
    </form>


      
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      $('form').submit(function(){

        var obj={
          "clientId":$("#clientId").val(),
          "turn_on" : [],
          "turn_off" : [],
        }

        $("[type^=check]").each(function(){
             if(this.checked){
                obj.turn_on.push(this.id)
             }else{
                obj.turn_off.push(this.id)
             }
        });

        console.log(obj);

        socket.emit('cmd', JSON.stringify(obj));

        return false;
      });
    
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>